{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1421",
    "distDir": "../dist"
  },
  "package": {
    "productName": "evtx-Enrich",
    "version": "0.2.3"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": "^(mailto:|tel:|https?://|file://).+"
      },
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://api.github.com/repos/*",
          "https://raw.githubusercontent.com/maxacode/evtx-Enrich/*",
          "https://webhook.site/kids-video-ml"
        ]
      },
      "os": {
        "all": true
      },
      "app": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.evtx.enrich",
      "macOS": {
        "entitlements": "./entitlements.plist"
      },
      "resources": [
        "signatures.json"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/maxacode/evtx-Enrich/main/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGODUyQjU1N0ZBMDJDRDIKUldUU0xLQi9WU3VGUHdQNng4MHE1WHE0RStUSFJnM0FDaFd1RnlBWkpNd1FMQytYbHZlNU5GVTQK"
    },
    "security": {
      "csp": null
    },
    "macOSPrivateApi": false,
    "windows": [
      {
        "label": "main",
        "title": "evtx-Enrich",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "center": true
      }
    ]
  }
}
